{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
		"gloudemans/shoppingcart": "^1.3",
		"illuminate/support": "5.0.x|5.1.x|5.2.x",
		"dompdf/dompdf": "0.6.*",
		"barryvdh/laravel-dompdf": "0.6.*",
		"maatwebsite/excel": "~2.1.0",
		"laravelcollective/html": "~5.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		},
		"files" : [
            "app/MyFuntion/funtion.php"
        ]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"pre-update-cmd": [
        		"php artisan clear-compiled"
        	],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
